<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DMP_Project_DAL.Comedian">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgAAAAAAAAAQAECAAAAAAAAA0ACAAAAAAAAAAAAgA=</HashCode>
      <FileName>Comedian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DMP_Project_DAL.EventComedian" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAQAAgAAAAAEAAAAAAAAAgA=</HashCode>
      <FileName>EventComedian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DMP_Project_DAL.Event" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAgEAAAQAECIgAACAgAAwAAAAAAAEAAAAAAgA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DMP_Project_DAL.Boekingsburo">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAQAAAQAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Boekingsburo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DMP_Project_DAL.EventLocatie" Collapsed="true">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAAAAAAAAAAAAAgAAAAAAAAAAAAEAAgA=</HashCode>
      <FileName>EventLocatie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DMP_Project_DAL.Locatie" Collapsed="true">
    <Position X="1.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAIAAABAAQAAAAIAAAIAAAAAgA=</HashCode>
      <FileName>Locatie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DMP_Project_DAL.LocatieContact" Collapsed="true">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAAAAAACAAAAAAAAAAAAAAAAQAAAAAAAQAAAFAAgA=</HashCode>
      <FileName>LocatieContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DMP_Project_DAL.DatumUur" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAACAAAAAAQAECAAAAAAAAgAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>DatumUur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>