<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eac30334cfce497e9ceadeb90d7b27ea" Name="Diagram1">
        <EntityTypeShape EntityType="ComedyModel.Boekingsburo" Width="1.5" PointX="6.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ComedyModel.Comedian" Width="1.5" PointX="6.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComedyModel.DatumUur" Width="1.5" PointX="3.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComedyModel.Event" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComedyModel.EventComedian" Width="1.5" PointX="4" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComedyModel.EventLocatie" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ComedyModel.Locatie" Width="1.5" PointX="2.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComedyModel.LocatieContact" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="ComedyModel.FK_Comedian_Boekingsburo" ManuallyRouted="false" />
        <AssociationConnector Association="ComedyModel.FK_EventComedian_Comedian" ManuallyRouted="false" />
        <AssociationConnector Association="ComedyModel.FK_DatumUur_Event" ManuallyRouted="false" />
        <AssociationConnector Association="ComedyModel.FK_EventComedian_Event" ManuallyRouted="false" />
        <AssociationConnector Association="ComedyModel.FK_EventLocatie_Event" ManuallyRouted="false" />
        <AssociationConnector Association="ComedyModel.FK_EventLocatie_Locatie" ManuallyRouted="false" />
        <AssociationConnector Association="ComedyModel.FK_LocatieContact_Locatie" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>